DesignPatternsWpf/Views/DesignPatternView.xaml

<UserControl x:Class="DesignPatternsWpf.Views.DesignPatternView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DesignPatternsWpf.ViewModels"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Infrastructures.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="780">
    <UserControl.DataContext>
        <vm:DesignPatternViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding Patterns}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Patterns}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <Behaviors:EventToCommand Command="{Binding SelectedItemChangedCommand}" PassEventArgs="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <ContentControl Content="{Binding SelectedPattern}" Grid.Column="2"/>
        <TextBox Grid.Row="1" Background="AliceBlue" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
