DesignPatternsWpf/Resources/PatternDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                        xmlns:conv="clr-namespace:Infrastructures.Converters;assembly=Infrastructures"
                    xmlns:bev="clr-namespace:Infrastructures.Behaviors;assembly=Infrastructures"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:model="clr-namespace:DesignPatternsWpf.Model">


    <DataTemplate x:Key="HyperlinkTemplate">
        <TextBlock  TextWrapping="Wrap" >
                <Hyperlink NavigateUri="{Binding }" >
                    <TextBlock Text="{Binding }"/>
                     <i:Interaction.Behaviors>
                         <bev:HyperlinkBehavior/>
                     </i:Interaction.Behaviors>
                </Hyperlink>
            </TextBlock>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type model:PatternDetails}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" FontSize="14" FontWeight="SemiBold">
            <TextBlock Text="{Binding Header}"/>                
            <TextBlock Text=" - Gof Pattern" Visibility="{Binding IsGofPattern,Converter={x:Static conv:CommonConverters.BooleanToVisibilityConverter}}" />
            </TextBlock>
            <!--Name-->
            <TextBlock Text="Name" Grid.Row="1"/>
            <TextBox Text="{Binding Name}" IsReadOnly="True" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2"/>
            <!--Detailes-->
            <TextBlock Text="Detailes" Grid.Row="2"/>
            <TextBox Text="{Binding Detailes}" IsReadOnly="True" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2"/>
            <!--Url-->          
            <TextBlock Text="Url" Grid.Row="3"/>
            <ItemsControl Grid.Row="3" Grid.Column="2" ItemsSource="{Binding UrlsList}"
                          ItemTemplate="{StaticResource HyperlinkTemplate}"/>
            <!--Picture-->
            <TextBlock Text="UML" Grid.Row="4"/>
            <ScrollViewer Grid.Row="4" Grid.Column="2">
                <Image Source="{Binding ImageUrl}" /> 
            </ScrollViewer>

        </Grid> 
        
    </DataTemplate>

</ResourceDictionary>